config_file="$HOME/.ssh/config"

if [ -f "$config_file" ]; then
  echo "Deleting existing SSH config file: $config_file"
  rm "$config_file"
else
  echo "No existing SSH config file found."
fi

SCRIPT_PATH="${BASH_SOURCE:-$0}"
SCRIPT_DIR="$(dirname "$SCRIPT_PATH")"

tangle_org() {
  local file="$1"
  printf "\033[1;34m%s\033[0m\n" "$file"
  emacs --batch --load org --eval "(org-babel-tangle-file \"$file\")"
}

echo "$MODIFIED"
(
  cd "$SCRIPT_DIR" || exit

  for file in $(git diff --name-only --diff-filter=M | grep '\.org$'); do
    tangle_org "$file"
  done
)

darwin-rebuild switch --flake ~/darwin-flake/ --fallback

commit_message=$(date)
git add .
git commit -m "$commit_message"

echo "source ~/.zshrc" | pbcopy
